# local_pw_manger

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  MEMORY.md  PROGRESS.md  README.md  TODO.md  package-lock.json  package.json
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/passman/pair/: FallbackSecretStoreInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/passman/pair/: BiometricChallengeSigner.kt  BiometricDemoActivity.kt  ChallengeBridge.kt  ChallengePromptActivity.kt  Crypto.kt  FallbackPinActivity.kt  FallbackPinBridge.kt  FallbackSecretStore.kt  HotspotPairActivity.kt  HotspotServerService.kt  UsbAccessoryActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessory_filter.xml
android/app/src/test/java/com/passman/pair/: ChallengeHmacVectorTest.kt  CryptoInteropTest.kt  CryptoPairingTest.kt  FallbackPinTest.kt
android/app/src/test/resources/: m2_interop_vectors.json  m3_pairing_vectors.json  m3b_challenge_vectors.json
data/: passwords.db-shm  passwords.db-wal
docs/: adr-001-aoap.md  adr-002-wifi-hotspot.md  aoap-design.md  aoap-roadmap.md  m3b-biometric-challenge-design.md  m3b-biometric-challenge-testplan.md  troubleshooting-windows.md  wifi-hotspot-design.md  wifi-hotspot-roadmap.md
scripts/: gen-m2-interop-vectors.js  gen-m3-pairing-vectors.js  gen-m3b-challenge-vectors.js  review.sh  test-m2-encrypted-channel.js  test-m2-kotlin-bytes.js  test-m3a-db.js  test-m3a-pairing.js  test-m3a-routes.js  test-m3b-challenge.js  test-utf8.js
src/: aoap-server.js  crypto.js  db.js  (+8 more)
(+22 files in other folders)
