# JVM settings — match doomsday_homestead's working config.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AGP 8.x requires JDK 17, but this machine's default JDK is 21 (kapt/R8 don't
# tolerate JDK 21 modules). The JDK pin (org.gradle.java.home) lives in your
# GRADLE_USER_HOME (~/.gradle/gradle.properties), NOT here — keeps machine-specific
# paths out of the repo. New checkouts: set it there (or via Android Studio's JDK).

android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle 8.14 has a known worker-lease deadlock on Windows when parallel=true.
# doomsday_homestead hit this — keep workers=1 / parallel=false until fixed upstream.
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
