# JVM settings — match doomsday_homestead's working config.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AGP 8.x officially requires JDK 17. Microsoft jdk-21 is on PATH but Gradle
# launches subprocesses (kapt, R8) that don't always tolerate JDK 21 modules.
org.gradle.java.home=C:/Users/15998/jdk-17.0.13+11

android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle 8.14 has a known worker-lease deadlock on Windows when parallel=true.
# doomsday_homestead hit this — keep workers=1 / parallel=false until fixed upstream.
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
